# desarrollo_app

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/vlad/cursokt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/vlad/cursokt/: MainActivity.kt
app/src/main/java/co/vlad/cursokt/ui/: SplashScreen_Activity.kt
app/src/main/res/drawable/logo/Material de estudio/Hubspot/: .Plan_Accion_Marketing_Startups.zip.icloud
app/src/main/res/drawable/logo/Python-course/: datatype.py  helloworld.py  strings.py  variables.py
app/src/main/res/drawable/logo/Python-course/2 curso/: Data set processing.py  Prueba con Sypder.R
app/src/main/res/drawable/logo_horizontal/: .CV Vlad.pdf.icloud  .Hoja de Vida Vlad.pdf.icloud
app/src/main/res/drawable/logo_horizontal/Curso chatbots Watson/Entities list/: Entities.csv  Intents.csv
app/src/main/res/drawable/logo_horizontal/FACTURA ELECTRONICA/: .Firefox 80.0.dmg.icloud
app/src/main/res/drawable/logo_horizontal/Material de estudio/Hubspot/: .Guia_Email_Marketing.pdf.icloud
app/src/main/res/drawable/logo_horizontal/Python-course/2 curso/: untitled0.py  (+2 more)
app/src/main/res/layout/: activity_main.xml  activity_splash_screen_.xml  fragment_home.xml  fragment_schedule.xml  fragment_speakers.xml  fragment_speakers_detalis.xml  fragment_ubication_details.xml  item_speaker.xml  itemschedule.xml
app/src/main/res/menu/: boton_barmenu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/co/vlad/cursokt/: ExampleUnitTest.kt
(+50 files in other folders)
