<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/navHomeNavigator"
    android:title="Inicio"
    android:icon="@drawable/home_24"/>
    <item
        android:id="@+id/navCalendarNavigator"
        android:title="Cronograma"
        android:icon="@drawable/calendar_24"/>
    <item
        android:id="@+id/navSpeakerNavigator"
        android:title="Expositores"
        android:icon="@drawable/spekaer_24"/>
    <item
        android:id="@+id/navMapNavigator"
        android:title="Mapa"
        android:icon="@drawable/map_24"/>
</menu>